
    {Name = "Acid Splash",
    Image = "AcidSplash.png",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 0,
    Text = "#Cantrip.\nDeal [3|5] damage. Draw a card.",
    Traits = {},
    },
    {Name = "Blade Burst",
    Image = "BladeBurst.png",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Lose 1 #Strength. Deal [11|14] damage. Add a Magic [Weapon|Weapon+] to your discard pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Prestidigitation",
    Image = "Prestidigitation.png",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "#Cantrip.\nGain [2|4] #Block. Draw a card.",
    Traits = {},
    },
    {Name = "Ray Of Frost",
    Image = "RayOfFrost.png",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 0,
    Text = "#Cantrip.\nDeal [2|3] damage. Gain [1|2] #Block. Draw a card.",
    Traits = {},
    },
    {Name = "Read Magic",
    Image = "ReadMagic.png",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "#Cantrip.\nDraw [2|3] cards, then discard [1 card|2 cards]. #Exhaust [.|",
    Traits = {},
    },
    {Name = "Spark",
    Image = "Spark.png",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "#Cantrip.\nDraw a card, then gain [E] if the card is a [#5299DC]Spell[] or an [#FF5252]Arte[]. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Summon Familiar",
    Image = "SummonFamiliar.png",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Summon your faithful Fox Familiar.\n#Exhaust.\nCurrently disabled!",
    Traits = {},
    },