# The-Mystic-Project

./: README.md  dependency-reduced-pom.xml  help_pom.txt  pom.xml
docs/: index.html  style.css
docs/cards/: cardlist.wiki  index.html  upgraded.html  wiki-card-data.txt
docs/colorless/: cardlist.wiki  index.html  upgraded.html  wiki-card-data.txt
docs/potions/: index.html
docs/relics/: index.html
src/main/java/MysticMod/: MysticMod.java
src/main/java/MysticMod/Actions/: AddMyActionToBottomOfQueueLaterAction.java  ClosingBarrageAction.java  EbbPowerAction.java  PlaySpellAttackFromDrawPile.java  SpecificCardFromDiscardToDrawPileAction.java  SpellCombatAction.java  SpellDiscovery.java  SpellRecallAction.java  SpellSeek.java  TechniqueHologram.java
src/main/java/MysticMod/Cards/: Alacrity.java  AllIn.java  ArcaneAccuracy.java  ArcaneDodge.java  BladeBurst.java  BladeMaster.java  BladedDash.java  ChargedParry.java  ClosingBarrage.java  ComboCaster.java  ComponentsPouch.java  CorrosiveTouch.java  CureLightWounds.java  Daze.java  Dedication.java  DefendMystic.java  Discipline.java  Disengage.java  Disintegrate.java  DiviningBlow.java  Doublecast.java  EarthenWall.java  EbbAndFlow.java  EnergizedRift.java  Feint.java  Fireball.java  FiveFootStep.java  FloatingDisk.java  Flourish.java  Flurry.java  Fly.java  GeminiForm.java  Grapple.java  Grease.java  GreaterInvisibility.java  Haste.java  HeavyStrike.java  HunkerDown.java  IllusionOfCalm.java  KeenEdge.java  (+36 more)
src/main/java/MysticMod/Character/: MysticCharacter.java
src/main/java/MysticMod/Patches/: AbstractCardEnum.java  ApplyPowersMomentumPatch.java  ApplyPowersToBlockMomentumPatch.java  CalculateCardDamageMomentumPatch.java  CardRewardScreenDiscoveryPatch.java  IsDiscoveryLookingFor.java  LibraryTypeEnum.java  MysticEnum.java  ShuffleDeckTrackingPatch.java
src/main/java/MysticMod/Powers/: ArcaneAccuracyPower.java  ComboCasterPower.java  DisciplinePower.java  DoublecastPower.java  EbbPower.java  FlowPower.java  GainDexterityPower.java  GeminiFormPower.java  HastePower.java  MightyMagicPower.java  MirrorEntityPower.java  MomentumPower.java  MysticalShieldPower.java  MysticalShieldUpgradedPower.java  Natural20Power.java  RapidCasterPower.java  SpellsPlayed.java  SpellsPlayedNextTurn.java  SpontaneousCasterPower.java  StoneskinPower.java  TechniquesPlayed.java  TechniquesPlayedNextTurn.java
src/main/java/MysticMod/Relics/: MysticSpellBook.java
src/main/java/MysticMod/Screens/: SpellRewardScreen.java
src/main/java/mysticmod/: MysticMod.java
src/main/java/mysticmod/Patches/: AbstractCardRenderCardBgPatch.java  AbstractCardRenderTypePatch.java  CalculateCardDamageMomentumPatch.java  CardLibraryGetCopyPatch.java  GremlinMatchPatch.java  HealerTalkyPatch.java  MysticMetricsPatch.java  RefreshSpellArteLogicField.java  SingleCardViewPopupRenderCardBackPatch.java  SingleCardViewPopupRenderCardTypeTextPatch.java  SingleCardViewPopupRenderPortraitPatch.java  SpellArteCounterPatch.java  SpireHeartButtonEffectMysticTextPatch.java
src/main/java/mysticmod/actions/: AddMyActionToBottomOfQueueLaterAction.java  ApplyPoisedAction.java  ApplyPowerfulAction.java  ArteHologram.java  ClosingBarrageAction.java  EbbPowerAction.java  EnchantedMoulinetAction.java  GeminiFormAction.java  HasteAction.java  IncreaseMiscDamageAction.java  LightningBoltAction.java  LoadCardImageAction.java  MagicMissileAction.java  MysticIncreaseMiscAction.java  PlayRandomSpellArteFromDrawPile.java  PlaySpellAttackFromDrawPile.java  ReboundCardAction.java  ReplaceCardAction.java  RunicPrismAction.java  SetCardTargetCoordinatesAction.java  SetDurationWaitAction.java  SnowballDamageAction.java  SparkAction.java  SpecificCardFromDiscardToDrawPileAction.java  SpellCombatAction.java  SpellDiscovery.java  SpellDiscoveryAction.java  SpellRecallAction.java  SpellSeek.java  SpellSeekAction.java  SpellstrikeAction.java  TechniqueHologram.java
src/main/java/mysticmod/cards/: AbstractAltArtMysticCard.java  AbstractMysticCard.java  Alacrity.java  AllIn.java  ArcaneAccuracy.java  ArcaneDodge.java  BladeBurst.java  BladeMaster.java  BladedDash.java  Bladework.java  BulkUp.java  ChargedParry.java  ClosingBarrage.java  ComboCaster.java  ComponentsPouch.java  CorrosiveTouch.java  CureLightWounds.java  Daze.java  Dedication.java  DefendMystic.java  Discipline.java  Disengage.java  Disintegrate.java  DiviningBlow.java  Doublecast.java  EarthenWall.java  EbbAndFlow.java  EnchantedMoulinet.java  EnergizedRift.java  Feint.java  Fireball.java  FiveFootStep.java  FloatingDisk.java  Flourish.java  Flurry.java  Fly.java  GeminiForm.java  Grapple.java  Grease.java  GreaterInvisibility.java  (+44 more)
src/main/java/mysticmod/character/: MysticAnimation.java  MysticCharacter.java
src/main/java/mysticmod/interfaces/: SpellArteLogicAffector.java
src/main/java/mysticmod/modifiers/: CrystalClear.java
src/main/java/mysticmod/mystictags/: MysticTags.java
src/main/java/mysticmod/patches/: AbstractCardEnum.java  AbstractCardRenderTypePatch.java  ApplyPowersMomentumPatch.java  ApplyPowersPatch.java  ApplyPowersToBlockMomentumPatch.java  ApplyPowersToBlockPatch.java  CalculateCardDamageMomentumPatch.java  CalculateCardDamagePatch.java  CardLibraryGetCopyPatch.java  CardRewardScreenDiscoveryPatch.java  HealerTalkyPatch.java  LibraryTypeEnum.java  MysticEnum.java  MysticMetricsPatch.java  MysticTags.java  RefreshSpellArteLogicField.java  SensoryStonePatch.java  ShuffleDeckTrackingPatch.java  SingleCardViewPopupRenderCardTypeTextPatch.java  SpellArteCounterPatch.java  SpellArteLogicLimiter.java  renderBackgroundOverlayPatch.java
src/main/java/mysticmod/potions/: EssenceOfMagic.java
src/main/java/mysticmod/powers/: AbstractSpellArteLogicAffectingPower.java  ArcaneAccuracyPower.java  ArtesPlayed.java  ArtesPlayedNextTurn.java  ComboCasterPower.java  ComponentsPouchPower.java  DisciplinePower.java  DoublecastPower.java  EbbPower.java  EnergizedPurplePower.java  FlowPower.java  GainDexterityPower.java  GeminiFormPower.java  HastePower.java  (+16 more)
src/main/resources/: ModTheSpire.json  googly-eye-locations.json
(+83 files in other folders)
