
    {Name = "Arcane Dodge",
    Image = "ArcaneDodge.png",
    Color = "Mystic_purple",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 5 #Block.\nArcane: gain an additional [4|7] #Block.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "Defend.png",
    Color = "Mystic_purple",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Shocking Grasp",
    Image = "ShockingGrasp.png",
    Color = "Mystic_purple",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage. Technical: deal [14|18] damage instead.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "Strike.png",
    Color = "Mystic_purple",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Alacrity",
    Image = "Alacrity.png",
    Color = "Mystic_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|9] #Block.\nTechnical: gain [E] next turn.",
    Traits = {},
    },
    {Name = "Bulk Up",
    Image = "BulkUp.png",
    Color = "Mystic_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|9] #Block, then #Exhaust a random card in your hand.\nArcane: Choose what to #Exhaust.",
    Traits = {},
    },
    {Name = "Components Pouch",
    Image = "ComponentsPouch.png",
    Color = "Mystic_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage for each Spell in your hand.",
    Traits = {},
    },
    {Name = "Corrosive Touch",
    Image = "CorrosiveTouch.png",
    Color = "Mystic_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal 5 damage.",
    Traits = {},
    },
    {Name = "Disengage",
    Image = "Disengage.png",
    Color = "Mystic_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.",
    Traits = {},
    },
    {Name = "Diversion",
    Image = "Diversion.png",
    Color = "Mystic_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Apply [1|2] #Vulnerable.\nTechnical: apply [1|2] #Weak.",
    Traits = {},
    },
    {Name = "Divining Blow",
    Image = "DiviningBlow.png",
    Color = "Mystic_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\nArcane: draw 2 cards.",
    Traits = {},
    },
    {Name = "Heavy Strike",
    Image = "HeavyStrike.png",
    Color = "Mystic_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 6 damage.\nArcane: permanently increase this card\'s Damage by [2|3].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Lightning Bolt",
    Image = "LightningBolt.png",
    Color = "Mystic_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage to all enemies. Technical: Deal [10|14] damage instead.",
    Traits = {},
    },
    {Name = "Power Slash",
    Image = "PowerSlash.png",
    Color = "Mystic_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|13] damage.",
    Traits = {},
    },
    {Name = "Probe",
    Image = "Probe.png",
    Color = "Mystic_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal 5 damage.",
    Traits = {},
    },
    {Name = "Pure Instinct",
    Image = "PureInstinct.png",
    Color = "Mystic_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|8] #Block for each Arte in your hand.",
    Traits = {},
    },
    {Name = "Riposte",
    Image = "Riposte.png",
    Color = "Mystic_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.\nIf the enemy intends to attack, apply 1 #Weak and 1 #Vulnerable.",
    Traits = {},
    },
    {Name = "Shield",
    Image = "Shield.png",
    Color = "Mystic_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [4|6] #Block.\nGain [4|6] #Block next turn.",
    Traits = {},
    },
    {Name = "Sideswipe",
    Image = "Sideswipe.png",
    Color = "Mystic_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [2|4] damage.\nArcane: Apply 1 #weak.",
    Traits = {},
    },
    {Name = "Snowball",
    Image = "Snowball.png",
    Color = "Mystic_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|13] damage.",
    Traits = {},
    },
    {Name = "Sudden Clarity",
    Image = "SuddenClarity.png",
    Color = "Mystic_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 5 #Block.\nDraw [a card|[1|2] cards]",
    Traits = {},
    },
    {Name = "Tome Of Spells",
    Image = "TomeOfSpells.png",
    Color = "Mystic_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Add [2|3] random #Cantrips to your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "5 Foot Step",
    Image = "5FootStep.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [4|6] damage.\nArcane: Shuffle this card into your draw pile.",
    Traits = {},
    },
    {Name = "All In",
    Image = "AllIn.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal 10 damage.\nBecome #Weak for [3|2] turns.",
    Traits = {},
    },
    {Name = "Arcane Accuracy",
    Image = "ArcaneAccuracy.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "|#Innate.\n] Whenever you play a Spell during your turn, gain 1 #Strength until end of turn.",
    Traits = {},
    },
    {Name = "Blade Master",
    Image = "BladeMaster.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Return up to [2|3] Artes from your discard pile to your hand.",
    Traits = {},
    },
    {Name = "Bladed Dash",
    Image = "BladedDash.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage. Arcane: Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Charged Parry",
    Image = "ChargedParry.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 6 #Block.\nArcane: Gain [3|5] #Strength this turn.",
    Traits = {},
    },
    {Name = "Combo Caster",
    Image = "ComboCaster.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "At the start of each turn, add a random #Cantrip to your hand and draw 1 less card.",
    Traits = {},
    },
    {Name = "Cure Light Wounds",
    Image = "CureLightWounds.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [2|3] Regen.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Dedication",
    Image = "Dedication.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Gain 1 #Strength.\nGain 1 #Dexterity.",
    Traits = {},
    },
    {Name = "Earthen Wall",
    Image = "EarthenWall.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [11|14] #Block. Gain 3 #Dexterity this turn.",
    Traits = {},
    },
    {Name = "Ebb and Flow",
    Image = "EbbandFlow.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Each turn, draw 1 card, then discard 2 cards unless you have a Spell and an Arte.",
    Traits = {},
    },
    {Name = "Energized Rift",
    Image = "EnergizedRift.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Add a random| #Upgraded] #Cantrip to your hand, then copy all held #Cantrips into your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Feint",
    Image = "Feint.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage. Add a random| #Upgraded] #Cantrip to your draw pile.",
    Traits = {},
    },
    {Name = "Fireball",
    Image = "Fireball.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [14|20] damage. Technical: deal it to ALL enemies.",
    Traits = {},
    },
    {Name = "Floating Disk",
    Image = "FloatingDisk.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 6 #Block.\nTechnical: gain [1|2] #Dexterity. #Exhaust.",
    Traits = {},
    },
    {Name = "Flourish",
    Image = "Flourish.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 5,
    Text = "Costs [E] less per Spell or Arte played this turn.\nDeal [6|8] damage twice, then double the Spell and Arte count.",
    Traits = {},
    },
    {Name = "Flurry",
    Image = "Flurry.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 2 damage [2|3] times.\nArcane: !M2! times instead",
    Traits = {},
    },
    {Name = "Fly",
    Image = "Fly.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|8] #Block.\nTechnical: #Block is not removed at the start of your next turn.",
    Traits = {},
    },
    {Name = "Grapple",
    Image = "Grapple.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Target loses 20 #Strength this turn. Can\'t use the same turn as an Attack.\n#Ethereal. #Exhaust.",
    Traits = {},
    },
    {Name = "Grease",
    Image = "Grease.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Target enemy loses [3|5] #Strength this turn.\nTechnical: ALL enemies instead.",
    Traits = {},
    },
    {Name = "Hunker Down",
    Image = "HunkerDown.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [2|3] #Dexterity until the end of the turn.",
    Traits = {},
    },
    {Name = "Illusion Of Calm",
    Image = "IllusionOfCalm.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 15 #Block.\nBecome #Frail for [3|2] turns.",
    Traits = {},
    },
    {Name = "Keen Edge",
    Image = "KeenEdge.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Apply 4 #Vulnerable to all enemies.",
    Traits = {},
    },
    {Name = "Magic Missile",
    Image = "MagicMissile.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|4] damage for each time the deck was shuffled this combat.",
    Traits = {},
    },
    {Name = "Magic Weapon",
    Image = "MagicWeapon.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [2|3] #Strength. Add a Blade [Burst|Burst+] to your discard pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Mighty Magic",
    Image = "MightyMagic.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "|#Innate.\n] Whenever you play an Arte during your turn, gain 1 #Dexterity until end of turn.",
    Traits = {},
    },
    {Name = "Mirror Strike",
    Image = "MirrorStrike.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\nArcane: For every two Spells played this turn, deal another [7|9] damage.",
    Traits = {},
    },
    {Name = "Power Attack",
    Image = "PowerAttack.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain !M2! #Strength and lose [2|1] #Dexterity this turn.\n#Feat.",
    Traits = {},
    },
    {Name = "Prepared Caster",
    Image = "PreparedCaster.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Innate.\nChoose one Spell from your draw pile and add it to your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Punishing Armor",
    Image = "PunishingArmor.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 5 #Block.\nTechnical: Gain [2|4] #Thorns.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Rapid Caster",
    Image = "RapidCaster.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "|#Innate.\n] The first #Cantrip you play each turn is played twice.",
    Traits = {},
    },
    {Name = "Spell Combat",
    Image = "SpellCombat.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = X,
    Text = "Arcane: deal [6|9] damage X times.\nTechnical: Gain [5|8] #Block X times.",
    Traits = {},
    },
    {Name = "Stoneskin",
    Image = "Stoneskin.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain 2 #Block.\nGain 2 #Block at the start of the next [3|4] turns.",
    Traits = {},
    },
    {Name = "Style Change",
    Image = "StyleChange.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Add a random Arte to your hand. It costs 0 this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Vorpal Thrust",
    Image = "VorpalThrust.png",
    Color = "Mystic_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|15] damage.\nArcane: If you played two Spells this turn, deal [24|30] damage instead.",
    Traits = {},
    },
    {Name = "Closing Barrage",
    Image = "ClosingBarrage.png",
    Color = "Mystic_purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = X,
    Text = "Deals damage equal to [3|4] times the total number of Spells and Artes played this turn X times.",
    Traits = {},
    },
    {Name = "Discipline",
    Image = "Discipline.png",
    Color = "Mystic_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "Begin each turn as if you had already played one Spell and one Arte.",
    Traits = {},
    },
    {Name = "Disintegrate",
    Image = "Disintegrate.png",
    Color = "Mystic_purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [30|40] damage.\nIgnores #Block.",
    Traits = {},
    },
    {Name = "Doublecast",
    Image = "Doublecast.png",
    Color = "Mystic_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "This turn, your next [Spell is|two Spells are] played twice.",
    Traits = {},
    },
    {Name = "Enchanted Moulinet",
    Image = "EnchantedMoulinet.png",
    Color = "Mystic_purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [15|18] damage to all enemies. If any of those enemies die, gain [E].",
    Traits = {},
    },
    {Name = "Gemini Form",
    Image = "GeminiForm.png",
    Color = "Mystic_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "For the first Spell and Arte you play each turn, play a random card of the other type from your draw pile. [\n#Ethereal.|",
    Traits = {},
    },
    {Name = "Greater Invisibility",
    Image = "GreaterInvisibility.png",
    Color = "Mystic_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain 1 #Intangible.\nIf you did not play [[2|1] Artes|an Arte] this turn, #Exhaust.\n#Ethereal.",
    Traits = {},
    },
    {Name = "Haste",
    Image = "Haste.png",
    Color = "Mystic_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    Text = "Gain [E] and Draw 1 card each turn.\nGain 1 #Dexterity.\nGain 1 #Strength.\n[#Ethereal.|] #Exhaust.",
    Traits = {},
    },
    {Name = "Knowledge Pool",
    Image = "KnowledgePool.png",
    Color = "Mystic_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Choose one of 3 random Spell cards and add it to your hand. it costs 0 this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Lunge",
    Image = "Lunge.png",
    Color = "Mystic_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [E] [E]| [E]].\nDraw 2 cards.\nLose 4 #Dexterity this turn.\n#Exhaust. #Feat.",
    Traits = {},
    },
    {Name = "Mirror Entity",
    Image = "MirrorEntity.png",
    Color = "Mystic_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "Spells and Artes also advance next turn\'s Spells and Artes counter.",
    Traits = {},
    },
    {Name = "Momentum",
    Image = "Momentum.png",
    Color = "Mystic_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "Spells and Artes deal 1 more damage and gain 1 more #Block for each card of the other type played this turn",
    Traits = {},
    },
    {Name = "Mystical Shield",
    Image = "MysticalShield.png",
    Color = "Mystic_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "#Block is [reduced|set] to 8 instead of 0 at the start of your turn.",
    Traits = {},
    },
    {Name = "Natural 20",
    Image = "Natural20.png",
    Color = "Mystic_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Your next Attack this turn does double damage. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Obscuring Mist",
    Image = "ObscuringMist.png",
    Color = "Mystic_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain 15 #Block.\nTechnical: Gain [1|2] #Artifact.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Spell Recall",
    Image = "SpellRecall.png",
    Color = "Mystic_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Return a Spell from your discard pile to your hand. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Spellstrike",
    Image = "Spellstrike.png",
    Color = "Mystic_purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\nSearch your draw pile for an Attack Spell and play it.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Spontaneous Caster",
    Image = "SpontaneousCaster.png",
    Color = "Mystic_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Whenever you play a Spell, #exhaust it and add a random Spell to your discard pile.",
    Traits = {},
    },